{
  "name": "serumjs",
  "version": "1.0.3",
  "license": "MIT",
  "main": "lib/index.js",
  "dependencies": {
    "babel-cli": "^6.24.0",
    "expect": "^1.20.2",
    "jest": "^19.0.2"
  },
  "scripts": {
    "start": "nodemon ./examples/index.js --exec babel-node --presets es2015,stage-2",
    "clean": "rm -rf lib && mkdir lib",
    "test": "jest",
    "test:watch": "jest --watch",
    "build-browserify": "browserify ./src --o ./lib/index.js -t [ babelify --presets [ es2015 ] ]",
    "build-lib": "babel ./src --out-dir ./lib",
    "build": "yarn run clean && yarn run build-lib"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.1",
    "babel-jest": "^19.0.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-babili": "^0.0.12",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-stage-2": "^6.22.0",
    "babelify": "^7.3.0",
    "browserify": "^14.1.0",
    "eslint": "^3.18.0",
    "jasmine": "^2.5.3",
    "nodemon": "^1.11.0",
    "sinon": "^2.1.0"
  },
  "description": "A super light-weight dependency injection module written in ES6, inspired by Krasimir Tsonev's blog post http://krasimirtsonev.com/blog/article/Dependency-injection-in-JavaScript",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noviumcollective/serumjs.git"
  },
  "keywords": [
    "serumjs",
    "dependency",
    "injection",
    "IoC",
    "es6"
  ],
  "author": "Nicholas Credli <nicholas.credli@gmail.com>",
  "bugs": {
    "url": "https://github.com/noviumcollective/serumjs/issues"
  },
  "homepage": "https://github.com/noviumcollective/serumjs#readme"
}
